# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.MBD-2026
PackageVersion: 27.02.0002
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2026/MBD2026INSTALLER.EXE
  InstallerSha256: 20466ca14530b3acd5bd75e3d3910314782dd08b5e0af1702f6037ed3fa1c18a
ManifestType: installer
ManifestVersion: 1.9.0