# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.BLS-2026
PackageVersion: 38.01.0007
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2026/BLS2026INSTALLER.EXE
  InstallerSha256: c72d091a2dc2199c64d3a1a3486771853c52db1ab534290348ebbd9495166226
ManifestType: installer
ManifestVersion: 1.9.0