# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Databricks.DatabricksCLI
PackageVersion: 0.274.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: databricks.exe
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2025-10-22
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/databricks/cli/releases/download/v0.274.0/databricks_cli_0.274.0_windows_amd64-signed.zip
  InstallerSha256: 39DC08CF20C0A4EA8718B1B96BF1A06A0BA529459815F8B8BE03F20DD2F7FB70
ManifestType: installer
ManifestVersion: 1.9.0
