# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.BLS-2026
PackageVersion: 38.01.0004
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2026/BLS2026INSTALLER.EXE
  InstallerSha256: 66cab947b3dd87780f9ab136f20f9e5bcc31beee83df7f69d735b40d15ac1a68
ManifestType: installer
ManifestVersion: 1.9.0