# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.MBD-2026
PackageVersion: 27.02.0001
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2026/MBD2026INSTALLER.EXE
  InstallerSha256: 2b5289b58f6fd4705d1b1faa992efd58984d7f10ae33d02a3235173ef00508f7
ManifestType: installer
ManifestVersion: 1.9.0