# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Minitab.MinitabStatisticalSoftware.22
PackageVersion: 22.4.0.0
PackageLocale: en-US
Publisher: Minitab, LLC
PackageName: Minitab Statistical Software 22
License: Propriatary
Scope: machine
AppsAndFeaturesEntries:
  - DisplayName: Minitab Statistical Software (x64) - 22.4.0.0
    Publisher: Minitab, LLC
Copyright: © 2025 Minitab, LLC. All Rights Reserved.
ShortDescription: Powerful statistical software for everyone, helping you tackle even the most complex business challenges. Best-in-class statistical platform in the cloud, accessible anywhere, anytime.
Homepage: https://www.minitab.com/
PrivacyUrl: https://www.minitab.com/en-us/legal/privacy-policy/
SupportUrl: https://www.minitab.com/en-us/support/
LicenseUrl: https://www.minitab.com/en-us/legal/terms-of-use/
ReleaseNotesUrl: https://www.minitab.com/en-us/support/minitab/minitab-software-updates/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
