# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.BLS-2026
PackageVersion: 38.01.0003
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2026/BLS2026INSTALLER.EXE
  InstallerSha256: f9b1a778190a3e5d3a332002b70f823fdc1f86ebc63d0c5135c620881ea3507d
ManifestType: installer
ManifestVersion: 1.9.0