# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.MBD-2026
PackageVersion: 27.03.0001
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2026/MBD2026INSTALLER.EXE
  InstallerSha256: 8edee7b58804c4aa800c7eed2c44468224479bc23ae063ac560f4a7f665b12b9
ManifestType: installer
ManifestVersion: 1.9.0