# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.MBD-2026
PackageVersion: 27.02.0003
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2026/MBD2026INSTALLER.EXE
  InstallerSha256: 0d995b9d408be801ca449237961c1b2cae8f94bae6f926b84d09fb4879ab17ab
ManifestType: installer
ManifestVersion: 1.9.0